MarkupKnowlegeBase/MainWindow.xaml

<Window x:Class="Markdown.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkupKnowlegeBase"
        mc:Ignorable="d"
        Title="Knowlegebase" Height="450" Width="800" Background="#1C2329" Foreground="#adb7bd" Loaded="Window_Loaded" Closing="Window_Closing" Icon="if_Apple_Books_2697663.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="#5A5B5C" Grid.ColumnSpan="2" />
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="24">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Markdown File" Name="btnNew" Click="btnNew_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/new.png"  Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save Markdown File" Name="btnSave" Click="btnSave_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/save.png"  Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Delete Markdown File" Name="btnDelete" Click="btnDelete_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/delete.png"  Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="New _Folder" Name="btnNewFolder" Click="btnNewFolder_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/folder_48x48.png"  Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Folder" Name="btnDeleteFolder" Click="btnDeleteFolder_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/delete.png"  Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Name="btnExit" Click="btnExit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Name="grdBrowserEditor" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="editorGroup" Height="0"/>
                <RowDefinition SharedSizeGroup="editorGroup" Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox Grid.Row="0" Name="txtEditor" TextWrapping="Wrap" AcceptsReturn="true" AcceptsTab="True" BorderThickness="0 0 0 1"/>
            </ScrollViewer>
            <WebBrowser Grid.Row="1" Name="webBrowser" Navigated="webBrowser_Navigated"/>
        </Grid>
        <TreeView Name="tvwEntries" Grid.Column="0" Grid.Row="2" Margin="0,0,0,-0.333" SelectedItemChanged="tvwEntries_SelectedItemChanged" BorderThickness="0 0 1 0">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Black" />
            </TreeView.Resources>
        </TreeView>
        <TextBox Grid.Row="1" Name="txtSearch" Height="23" Margin="68,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Grid.Row="1"  Content="Search:" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="16, 0, 0, 0" Name="btnEdit" Style="{StaticResource buttonStyleEx}" Click="btnEdit_Click">
                <Image Source="Resources/edit.png"  Width="32" Height="32"/>
            </Button>
            <Button Name="btnRefresh" Style="{StaticResource buttonStyleEx}" Click="btnRefresh_Click">
                <Image Source="Resources/refresh.png"  Width="32" Height="32"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
